{"name":"棚さがし 在庫ロケーション","short_name":"棚さがし","lang":"ja","start_url":"./","scope":"./","display":"standalone","background_color":"#eef3f6","theme_color":"#123b57","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
